{
  "name": "smackdab-inventory-manual",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --open",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --port 5174",
    "sync": "tsx ./scripts/sync-manual.ts && echo 'Sync done'",
    "examples:generate": "tsx ./scripts/generate-examples-from-toc.ts && echo 'Examples generated'",
    "export:repo": "tsx ../scripts/export-docs-repo.ts && echo 'Export created at docs-site-export/'"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitepress": "^1.3.4"
  }
}
